<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Dan's Dive</title>
</head>

    <header>
        <div class="wrapper">
        <div class="my-logo"></div>
        <h1>OFFERS A UNIQUE BLEND OF ADVENTURE,
            <br>EXPLORATION AND CONNECTION
            <br>WITH THE NATURE</h1>
        <div class="padi"></div>
        <h2>PADI</h2>
        <div class="cmas"></div>
       <a href="index.html"><button class="home">HOME</button></a>
        <a href="about.html"><button class="about">About |</button></a>

        <div class="dropdown" data-dropdown>
    <button class="link-s" data-dropdown-button>Deals |</button>
            <div class="dropdown-s services-grid">
                <div>
                    <div class="dropdown-heading">Services</div>
                    <div class="dropdown-links">
                        <a href="fundive.html" class="link1">Fun Dive Package</a>
                        <a href="course.html" class="link1">Course Package</a>
                    </div>
            </div>
    </div>
</div>
    <div class="dropdown" data-dropdown>
        <button class="link-book" data-dropdown-button>Special Offers |</button>
            <div class="dropdown-book book-grid">
            <div>
            <div class="dropdown-heading">Available</div>
            <div class="dropdown-links">
                <a href="cpickup.html" class="link1">City Pickup</a>
                <a href="bpickup.html" class="link1">Boat Pickup</a>
                <a href="accomodation.html"class="link1">Accomodation</a>
            </div>
    </div>
</div>
</div>

<a href="gallery.html"><button class="gallery">Gallery |</button></a>
<a href="https://www.messenger.com/t/1343176755856452/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0"><button class="contact">Messenger |</button></a>
<a href="booking.html"><button class="booking">BOOK NOW</button></a>
</div>
    </header>
    <body>
    <h3>A Divers Prayer
        <p>Yea though I swim through the valley of the shadow
            of death I shall fear no cartilaginous fish for my dive buddy
        is a slower swimmer than I and his gut and lack of streamlining they comfort me. </p></h3>
    
    
<div class="wholebody">

    <img src="idea.png" class="idea">
    <h4>HOW TO CHOOSE THE RIGHT DIVE CENTER?:
        <p>If you're a diving enthiusiast, you know the importance of finding the right
            dive center. Dive shops and diving resorts are an essential part of the scuba
            diving community. They provide services, gear and expertise for divers of all
            levels. From beginner courses to advanced technical diving, dive centers and
            diving resorts oofer a range of services to meet the needs of every diver. Whether
            you're a seasoned diver or just starting out, choosing the right dibe shop is essential
            for your diving safety and enjoyment.</p>
        
            WHY CHOOSE US! 
            <br><br>
            Safety is the top priority in this scuba diving centre and rest assured that
            safety standards are met. We follow international recognized protocols and
            standards, training programs are thorough and effective. Dan's Dive ensure
            that our gear is well-maintained and in good working condition, avoiding the 
            risk of equipment failure during a dive.
        </h4>
<div class="container">
    <h5>DAN'S DIVE MALAPASCUA DIVESHOP</h5>
    <img src="p2.jpg" class="centre">
            <p>In Malapascua, Dan's Dive is the first local dive shop in the island that was opened in 2002
                up to date. The owner kept it as a small friendly centre that puts safety as a priority,
                friendship and family as high on the list while the profit and growing at the bottom.
        </p>
    <img src="dans.jpg" class="dive1">
    <img src="twinkle.jpg" class="dive2">
    <h6> DANIEL VALE        /            AMPARO VALE</h6>
        <p>Dan's Dive came from the owners name Daniel Vale who founded the shop in the
            year 2002. Starting with 5 employees, he managed to run the business. In 2018,
            Mr. Daniel Vale died by then his wife Mrs. Amparo Twinkle Vale take over the business
            up to date.  
            </p>
<img src="5.jpg" class="dive3">
            <div class="services"> SERVICES WE OFFER:</div>
            <p>Scuba diving is an adventure sport that requires proper gear,
                training, knowledge and support. Our dive centre provides
                all of these essential elements for a safe and enjoyable diving
                experience. Whether you are a beginner or an experienced diver,
                we offer the necessary services to cater your needs.
            </p>
            <div class="image-container">
                <div class="image1"><img src="seminar.jpg" alt=""></div>
        </div>
       
        <div class="popup-image">
            <span>&times;</span>
                <img src="seminar.jpg" alt=" ">
        </div>
        <div class="cons1">ASSISTANT MANAGER OF DAN'S DIVE ETHAN VALE, ATTENDING A DIVING AND 
            HYPERBARIC MEDICINE SEMINAR 2024
            <p>Updated Knowledge: Medical practices, procedures, 
                and research in the field of Diving and Hyperbaric 
                Medicine are constantly evolving. Attending the
                seminar will provide you with the latest information, 
                advancements, and research findings, helping you stay 
                abreast of current trends and best practices.
            </p></div>
    <div class="image-container">
        <div class="image2"><img src="safety.jpg" alt=""></div>
        </div>
       
        <div class="popup-image">
            <span>&times;</span>
                <img src="safety.jpg" alt=" ">
        </div>
        <div class="cons2"> SAFETY FIRST, BEFORE FUN
            <p>Dan's Dive number one priority is to always keep you safe.
                The fun will naturally arise once you witness the incredible diving sites that Malapascua Island has to offer. However, it's essential to prioritize safety before immersing ourselves in the underwater world. Remember to adhere to safety guidelines, such as checking your equipment thoroughly, staying within your limits, and following the guidance of experienced dive instructors. By taking precautions and respecting the ocean environment, we can ensure a memorable and secure diving experience for everyone involved.
            </p></div>
        </div>
        <script>
            document.querySelectorAll('.image-container img').forEach(image =>{
                image.onclick = () =>{
                document.querySelector('.popup-image').style.display = 'block';
                document.querySelector('.popup-image img').src = image.getAttribute('src');
            }
            });
            document.querySelector('.popup-image span').onclick = () =>{
            document.querySelector('.popup-image').style.display = 'none';
            }
         </script>
</div>
<style>
.wholebody{
padding-top: 1vw;
position: flex;
margin: 5vw -1.5vw;
background-color: whitesmoke;
width: 100vw;
min-height: 245vw;}
h3{margin-top:-29vw;
    margin-left:15vw;
    min-width:70vw;
    text-align:center;
    font-size: 1.5vw;
    position: flex;
    display:absolute;
    color:navy;
    height: 3vw;
    font-family: 'Times New Roman', Times, serif;
}
.idea{
    min-width: 5vw;
    min-height: 5vw;
    background-position-x: center;
    background-position-y: center;
    margin: 1vw 2vw;
    position: flex;
    float: left;
    
}
h4{   margin-top:2.5vw;
    margin-left: 2vw;
    font-size:1.2vw;
    text-align: justify;
    width:25vw;
    font-weight: 100;

}


.container{
padding: 2vw 2vw;
    text-align: justify;
    font-size: 1.3vw;
    font-weight: 100;
    margin: -40vw 29vw;
    background:rgb(110,255,255 );
    min-height:200vw;
    width: 68vw;
    box-sizing: border-box;
    align-self: center;
    position: flex;
    align-content: center;
}


.centre{
    margin: 2vw 2vw;
    width:60vw;
    position: flex;
    height: auto;
}
h5{ position: flex;
    font-size:2vw;
    text-align: center;
    margin:-1vw 0vw;
    width:65vw;
    font-weight: bold;}
.dive1{
    margin: 0 7vw;
    width:20vw;
    border-radius: 20vw;
    position: flex;

}
.dive2{
    margin: 0 4vw;
    width:19vw;
    border-radius: 19vw;
    position: flex;
}
h6{position: flex;
    font-size:2vw;
    text-align: center;
    margin:1vw 0vw;
    width:65vw;
    font-weight: bold;}
.dive3{
    margin: 2vw 2vw;
    width:60vw;
    position: flex;
    height: auto;
}
.services{position: flex;
    font-size:2vw;
    text-align: center;
    margin:-1vw 0vw;
    width:65vw;
    font-weight: bold;}

    .container .image-container .image1{
    
    margin: 2vw 11vw;
    padding: 1px 1px ;
    text-align: center;
    text-transform: capitalize;
    font-family: Times New Roman;
    text-align: center;
    font-size:35px;
    height:25vw;
    min-width:40vw;
    border:5px solid green;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor:pointer;
    position: flex;
}

.container .image-container .image1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.container .image-container .image1:hover img{
    transform: scale(1.1);
}
.container .image-container .image2{
    margin: 2vw 18vw;
    padding: 1px 1px;
    text-align: center;
    text-transform: capitalize;
    font-family: Times New Roman;
    text-align: center;
    font-size:35px;
    height:25vw;
   min-width:25vw;
    border:5px solid blue;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor:pointer;
    position: flex;
}
.cons1{ 
    position: flex;
    margin:2vw 0vw;
    width:64vw;
    text-align:justify;
    font-size: 1.15vw; 
    color: black;
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom:2vw;
    padding-bottom:2vw;
}
.cons2{
    position: flex;
    margin:2vw 0vw;
    width:64vw;
    text-align:justify;
    font-size: 1.2vw;
    color: black;
    font-weight: 100;
}
.container .image-container .image2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.container .image-container .image2:hover img{
    transform: scale(1.1);
}
.container .popup-image{
    position: fixed;
    top:0; left:0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index:100;
    display: none;
}
.container .popup-image span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color:#fff;
    cursor: pointer;
    z-index: 100;
}
.container .popup-image img{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    width: 750px;
    object-fit: cover;
}
@media(max-width:100vw){
    .container .popup-image img{
       min-width:42vw;
       max-height: 50vw;
    }
}



</style>
