<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="lightbox.css">
        <script src="script.js" defer></script>
        <title>Dan's Dive</title>
</head>

    <header>
        <div class="wrapper">
        <div class="my-logo"></div>
        <h1>OFFERS A UNIQUE BLEND OF ADVENTURE,
            <br>EXPLORATION AND CONNECTION
            <br>WITH THE NATURE</h1>
        <div class="padi"></div>
        <h2>PADI</h2>
        <div class="cmas"></div>
       <a href="index.html"><button class="home">HOME</button></a>
        <a href="about.html"><button class="about">About |</button></a>

        <div class="dropdown" data-dropdown>
    <button class="link-s" data-dropdown-button>Deals |</button>
            <div class="dropdown-s services-grid">
                <div>
                    <div class="dropdown-heading">Services</div>
                    <div class="dropdown-links">
                        <a href="fundive.html" class="link1">Fun Dive Package</a>
                        <a href="course.html" class="link1">Course Package</a>
                    </div>
            </div>
    </div>
</div>
    <div class="dropdown" data-dropdown>
        <button class="link-book" data-dropdown-button>Special Offers |</button>
            <div class="dropdown-book book-grid">
            <div>
            <div class="dropdown-heading">Available</div>
            <div class="dropdown-links">
                <a href="cpickup.html" class="link1">City Pickup</a>
                <a href="bpickup.html" class="link1">Boat Pickup</a>
                <a href="accomodation.html"class="link1">Accomodation</a>
            </div>
    </div>
</div>
</div>

<a href="gallery.html"><button class="gallery">Gallery |</button></a>
<a href="https://www.messenger.com/t/1343176755856452/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0"><button class="contact">Messenger |</button></a>
<a href="booking.html"><button class="booking">BOOK NOW</button></a>

</div>
</header>
<body>
    <div class="whole">
        <h3>ACCOMMODATION</h3>
       <p>We can book you an accommodation in advance.
        <br>Price varies* <br>
        Pictures below are 1,500 pesos per room*</p>
        <div class="container">
            <div class="galleries">
 <a href="room1.jpg" data-lightbox="diving">
                <img src="room1.jpg"></a>
            <a href="room2.jpg" data-lightbox="diving">
                <img src="room2.jpg"></a>
                <a href="room7.jpg" data-lightbox="diving">
                    <img src="room7.jpg"></a>
                    <a href="room4.jpg" data-lightbox="diving">
                        <img src="room4.jpg"></a> 
                <a href="room6.jpg" data-lightbox="diving">
                    <img src="room6.jpg"></a> 
            <a href="room3.jpg" data-lightbox="diving">
                <img src="room3.jpg"></a>
            <a href="room5.jpg" data-lightbox="diving">
                <img src="room5.jpg"></a>                            
                            <a href="room.jpg" data-lightbox="diving">
                                <img src="room.jpg"></a>
                        </div>
                </div>
         <script src="lightbox-plus-jquery.js"></script>
             </div>
         
         </body>
         <style>
         
         .whole{
             padding: 1vw 1vw;
         position: flex;
         background-color: whitesmoke;
         width: 98vw;
         text-align: center;
             font-size: 1.5vw;
             font-weight: 50;
             margin: -31vw -1vw;
          
         }
         
         h3{ margin:1vw 0vw;
             width:100vw;
             text-align:center;
             margin-bottom: -7vw;
             font-size: 3vw;
             position: flex;
             color:navy;
             height: 10vw;
             font-family: 'Times New Roman', Times, serif;
         }
         .container{
             width: 80vw;
            min-height: 40vw;
             margin: 1vw 10vw;
             display: flex;
             align-items: center;
             justify-content: center;
             padding: 1vw;
             background-color: aqua;
           
         }
         .galleries{
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             grid-gap:30px;
         }
         .galleries img{
             width: 100%;
         }
         
         
         
         </style>
