<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Dan's Dive</title>
</head>

    <header>
        <div class="wrapper">
        <div class="my-logo"></div>
        <h1>OFFERS A UNIQUE BLEND OF ADVENTURE,
            <br>EXPLORATION AND CONNECTION
            <br>WITH THE NATURE</h1>
        <div class="padi"></div>
        <h2>PADI</h2>
        <div class="cmas"></div>
       <a href="index.html"><button class="home">HOME</button></a>
        <a href="about.html"><button class="about">About |</button></a>

        <div class="dropdown" data-dropdown>
    <button class="link-s" data-dropdown-button>Deals |</button>
            <div class="dropdown-s services-grid">
                <div>
                    <div class="dropdown-heading">Services</div>
                    <div class="dropdown-links">
                        <a href="fundive.html" class="link1">Fun Dive Package</a>
                        <a href="course.html" class="link1">Course Package</a>
                    
                    </div>
            </div>
    </div>
</div>
    <div class="dropdown" data-dropdown>
        <button class="link-book" data-dropdown-button>Special Offers |</button>
            <div class="dropdown-book book-grid">
            <div>
            <div class="dropdown-heading">Available</div>
            <div class="dropdown-links">
                <a href="cpickup.html" class="link1">City Pickup</a>
                <a href="bpickup.html" class="link1">Boat Pickup</a>
                <a href="accomodation.html"class="link1">Accomodation</a>
            </div>
    </div>
</div>
</div>

<a href="gallery.html"><button class="gallery">Gallery |</button></a>
<a href="https://www.messenger.com/t/1343176755856452/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0"><button class="contact">Messenger |</button></a>
<a href="booking.html"><button class="booking">BOOK NOW</button></a>

</div>
</header>
<body>
    <div class="whole">
        <h3>CAR PICK-UP</h3>
        <p>We will arrange a private transfer from <br>
            Mactan-Cebu International Airport or from your accomodation directly to Maya Port.
        <br><br>*Price Varies</p>
        <img src="car.jpg" class="car">
    </div>

</body>
<style>
 .whole{padding: 1vw 1vw;
position: flex;
background-color: whitesmoke;
width: 98vw;
height: 40vw;
text-align: center;
    font-size: 1.5vw;
    font-weight: 50;
    margin: -31vw -1vw;
    align-content: center;
}

    h3{ margin:1vw 0vw;
    width:100vw;
    text-align:center;
    font-size: 3vw;
    position: flex;
    color:navy;
    height: 3vw;
    font-family: 'Times New Roman', Times, serif;
}
.car{
    margin: 2vw 24vw;
    width:50vw;
    position: flex;
}




</style>
