<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Dan's Dive</title>
</head>

    <header>
        <div class="wrapper">
        <div class="my-logo"></div>
        <h1>OFFERS A UNIQUE BLEND OF ADVENTURE,
            <br>EXPLORATION AND CONNECTION
            <br>WITH THE NATURE</h1>
        <div class="padi"></div>
        <h2>PADI</h2>
        <div class="cmas"></div>
       <a href="index.html"><button class="home">HOME</button></a>
        <a href="about.html"><button class="about">About |</button></a>

        <div class="dropdown" data-dropdown>
    <button class="link-s" data-dropdown-button>Deals |</button>
            <div class="dropdown-s services-grid">
                <div>
                    <div class="dropdown-heading">Services</div>
                    <div class="dropdown-links">
                        <a href="fundive.html" class="link1">Fun Dive Package</a>
                        <a href="course.html" class="link1">Course Package</a>
                        
                    </div>
            </div>
    </div>
</div>
    <div class="dropdown" data-dropdown>
        <button class="link-book" data-dropdown-button>Special Offers |</button>
            <div class="dropdown-book book-grid">
            <div>
            <div class="dropdown-heading">Available</div>
            <div class="dropdown-links">
                <a href="cpickup.html" class="link1">City Pickup</a>
                <a href="bpickup.html" class="link1">Boat Pickup</a>
                <a href="accomodation.html"class="link1">Accomodation</a>
            </div>
    </div>
</div>
</div>

<a href="gallery.html"><button class="gallery">Gallery |</button></a>
<a href="https://www.messenger.com/t/1343176755856452/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0"><button class="contact">Messenger |</button></a>
<a href="booking.html"><button class="booking">BOOK NOW</button></a>
</div>
</header>
<div class="wholebody">
<h3>FUNDIVE PACKAGES</h3>
<div class="container1">
<div class="image-container">
    <div class="image1"><img src="price.jpg" alt=""></div>
</div>

<div class="popup-image">
<span>&times;</span>
    <img src="price.jpg" alt=" ">
</div>

<script>
document.querySelectorAll('.image-container img').forEach(image =>{
    image.onclick = () =>{
    document.querySelector('.popup-image').style.display = 'block';
    document.querySelector('.popup-image img').src = image.getAttribute('src');
}
});
document.querySelector('.popup-image span').onclick = () =>{
document.querySelector('.popup-image').style.display = 'none';
}
</script>
</div>
<div class="containers" >
    <div class="image-containers">
        <h4>MONAD AND KIMUD SHOAL</h4>
        <div class="images"><img src="fun10.jpg" alt=""></div>
        <div class="images"><img src="fun7.jpg" alt=""></div>
        <div class="images"><img src="fun8.jpg" alt=""></div>
        <p>Monad Shoal, just off the coast of Malapascua Island in the Philippines, is revered by divers for its captivating thresher shark encounters. Diving enthusiasts flock to this submerged seamount, where thresher sharks visit cleaning stations on the sandy seabed during the early morning hours. Here, amidst the tranquil waters of the Visayan Sea, divers are treated to the rare spectacle of observing these majestic creatures up close in their natural habitat, an experience that leaves an indelible mark on the soul.
           <br> <br>Protected as a marine sanctuary, Monad Shoal embodies a commitment to conservation and sustainable diving practices. Dive operators and local authorities collaborate to ensure that diving activities are conducted responsibly, preserving the rich biodiversity of this underwater paradise for future generations to cherish.
           <br><br>Kimud Shoal, a submerged island near Malapascua Island in the Philippines, offers divers an exciting encounter with its diverse marine life and captivating underwater terrain. With its peak lying between depths of 12 to 16 meters and steep sides plunging to over 200 meters, the shoal presents an impressive sight to behold. Its main draw is the school of hammerhead sharks, numbering up to 200 individuals, which can often be observed between December and May, and sporadically throughout the year.
            <br><br>Situated close to Monad Shoal in the same trench, Kimud Shoal is frequented by thresher sharks, devil rays, and occasional turtle visitors. The top of the sunken island is adorned with abundant hard coral formations, providing ample hiding spots for moray eels, while the soft coral growth covers its sides. Among the coral reefs, numerous species of shrimp and unique nudibranchs can be discovered. The east side of Kimud Shoal is particularly noteworthy for its intriguing rock formations and overhangs, offering divers an enthralling exploration. With the drop-off providing opportunities to encounter pelagic species such as sharks, rays, and tuna, every dive at Kimud Shoal promises an exhilarating underwater adventure.
        </p>
        <h5>GATO ISLAND</h5>
        <div class="images"><img src="fun1.jpg" alt=""></div>
        <div class="images"><img src="fun.jpg" alt=""></div>
        <div class="images"><img src="fun4.jpg" alt=""></div>
        <p>Gato Island, located near Malapascua Island in the Philippines, is a renowned dive destination characterized by its stunning coral reefs and diverse marine life. The island's unique underwater tunnel, known as "The Cave," offers an exhilarating experience for divers as they navigate through its colorful coral-adorned walls. Marine enthusiasts can encounter a plethora of marine species within the tunnel, including lionfish, nudibranchs, and moray eels.
            <br><br>Aside from The Cave, Gato Island boasts a variety of dive sites showcasing its vibrant marine ecosystem. Divers can explore coral gardens, swim-throughs, and underwater rock formations teeming with reef fish, rays, and occasional sightings of larger pelagic species like whitetip and blacktip sharks. The island's marine sanctuary underscores its commitment to conservation and sustainable diving practices.
            <br><br>Dive operators and local authorities collaborate to ensure that diving activities at Gato Island are conducted responsibly, minimizing disturbances to the marine environment. Visitors can witness the beauty and importance of preserving these underwater habitats for future generations. With its captivating dive sites and dedication to conservation, Gato Island offers an unforgettable underwater adventure for divers exploring the Visayan Sea.
        </p>
        <h6>SUNSET OR NIGHT DIVE</h6>
        <div class="images"><img src="fun11.jpg" alt=""></div>
        <div class="images"><img src="fun5.jpg" alt=""></div>
        <div class="images"><img src="night.jpg" alt=""></div>
        <p>A sunset or night dive at Malapascua Island offers a unique opportunity to witness the underwater world come alive in a whole new light. As the sun dips below the horizon, divers embark on an exhilarating journey into the depths, where nocturnal marine creatures emerge from their hiding places. The transition from day to night brings about a magical transformation, with the colors of the reef appearing more vibrant under the glow of dive lights.
            <br><br>During a sunset or night dive, divers can encounter a diverse array of marine life, including octopuses, cuttlefish, crabs, and shrimp, as they venture out in search of food. The darkness of the ocean adds an element of mystery and excitement to the dive, as divers use their torches to explore the hidden corners of the reef. The nocturnal activity on display during these dives offers a fascinating glimpse into the underwater world's nighttime activities.
            <br><br>As the dive progresses, the mesmerizing sight of bioluminescent organisms adds to the enchantment of the experience, creating a surreal underwater spectacle. The tranquility of the nighttime ocean, combined with the thrill of encountering unique marine life, makes sunset or night dives at Malapascua Island an unforgettable adventure for divers seeking to explore the mysteries of the deep after dark.
        </p>
        <div class="night">LOCAL DIVES AND OTHERS</div>
        <div class="images"><img src="local.jpg" alt=""></div>
        <div class="images"><img src="local1.jpg" alt=""></div>
        <div class="images"><img src="local2.jpg" alt=""></div>
        <p>
            Malapascua Island boasts an abundance of captivating local dive sites, each offering its own unique underwater landscapes and marine encounters.
            With its rich biodiversity and world-class dive sites, Malapascua Island promises unforgettable underwater adventures for diving enthusiasts.
        </p>
    </div>
<div class="popup-images">
    <span>&times;</span>
        <img src="fun10.jpg" alt="">
</div>
</div>
<script>
    document.querySelectorAll('.image-containers img').forEach(image =>{
        image.onclick = () =>{
        document.querySelector('.popup-images').style.display = 'block';
        document.querySelector('.popup-images img').src = image.getAttribute('src');
    }
    });
    document.querySelector('.popup-images span').onclick = () =>{
    document.querySelector('.popup-images').style.display = 'none';
    }
 </script>
 </div>
<style>
    .wholebody{
padding-top: 1vw;
position: flex;
margin: -33vw -1.5vw;
background-color: whitesmoke;
width: 100vw;
min-height: 200vw}
h3{margin:3vw 2vw;
    width:70vw;
    text-align:justify;
    font-size: 2vw;
    position: flex;
    color:navy;
    height: 7vw;
    font-family: 'Times New Roman', Times, serif;
}
.container1{
    min-height:35vw;
    width: 100vw;
    box-sizing: border-box;
    position: flex;
    float:left;
    margin:-8vw 2vw;
    width:24vw;
}

.containers{
padding: 2vw 2vw;
    text-align: justify;
    font-size: 1.3vw;
    font-weight: 100;
    margin: -10vw 29vw;
    background:rgb(110,255,255 );
    min-height:190vw;
    width: 68vw;
    box-sizing: border-box;
    align-self: center;
    position: flex;
    align-content: center;

}
h4{
    position: flex;
    font-size:2vw;
    text-align: center;
    margin:0vw 0vw;
    width:65vw;
    font-weight: bold;
}
h5{
    position: flex;
    font-size:2vw;
    text-align: center;
    margin:0vw 0vw;
    width:65vw;
    font-weight: bold;
}
h6{
    position: flex;
    font-size:2vw;
    text-align: center;
    margin:0vw 0vw;
    width:65vw;
    font-weight: bold;
}
.container1 .image-container .image1{
    
    margin: 1vw 1vw;
    padding: 1px 1px ;
    text-align: center;
    text-transform: capitalize;
    font-family: Times New Roman;
    text-align: center;
    font-size:35px;
    height:30vw;
    width:15vw;
    border:5px solid green;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor:pointer;
    display: inline-block;
}

.container1 .image-container .image1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.container1 .image-container .image1:hover img{
    transform: scale(1.1);
}
.container1 .popup-image{
    position: fixed;
    top:0; left:0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index:100;
    display: none;
}
.container1 .popup-image span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color:#fff;
    cursor: pointer;
    z-index: 100;
}
.container1 .popup-image img{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    width: 25%;
    object-fit: cover;
}
@media(max-width:768px){
    .container1 .popup-image img{
        width:95%;
    }
}
.containers .image-containers .images{
    padding: 1vw 1vw;
    text-align: center;
    text-transform: capitalize;
    font-family: Times New Roman;
    text-align: center;
    font-size:35px;
    margin: 1vw 1vw;
    height:15vw;
    width:15vw;
    border:5px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor:pointer;
    display: inline-block;
}

.containers .image-containers .images img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.containers .image-containers .images:hover img{
    transform: scale(1.1);
}
.containers .popup-images{
    position: fixed;
    top:0; left:0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100vw;
    z-index:100;
    display: none;
}
.containers .popup-images span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color:#fff;
    cursor: pointer;
    z-index: 100;
}
.containers .popup-images img{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    max-width:50vw;
    object-fit: cover;
}
@media(max-width:100%){
    .containers .popup-images img{
        min-width: 70vw;
    }
}

</style>
